
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>haya14busa</title>
  <meta name="author" content="haya14busa">

  
  <meta name="description" content="なんどpushしてもTravisが動いてくれなくて非常につらかった 何度も設定見なおして、何度も更新して、何度も何度もpushしました。 しかし何も起こらなかった。。。 解決 ふと、masterじゃないとダメなのかなとmasterにプッシュしたら動いたので、さらにドキュメントを調べてみると&# &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haya14busa.com/posts/7/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="haya14busa" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39461503-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <div id="container">
    <header role="banner"><hgroup>
  <h1><a href="/">haya14busa</a></h1>
  
    <h2>haya14busa&#8217;s memo</h2>
  
</hgroup>

</header>
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="site:haya14busa.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
    <div id="main">
      <div id="content">
        <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/travis_jekyll_gh-pages/">Travis CIでJekyll on GitHub Pages(gh-pages Branch)のテストをするときにハマった</a></h1>
    
    
      <div class="post-meta">
        <p class="meta">
          <span class="timestamp">- 








  



<time datetime="2013-12-27T00:00:00+09:00" pubdate data-updated="true"></time> -</span>
          
        </p>
      </div>
    
  </header>


  <div class="entry-content"><h2>なんどpushしてもTravisが動いてくれなくて非常につらかった</h2>

<p>何度も設定見なおして、何度も更新して、何度も何度もpushしました。</p>

<p>しかし何も起こらなかった。。。</p>

<h2>解決</h2>

<p>ふと、masterじゃないとダメなのかなとmasterにプッシュしたら動いたので、さらにドキュメントを調べてみると&#8230;</p>

<blockquote><p>Note that the gh-pages branch will not be built unless you add it to the whitelist (branches.only).</p>

<p>&#8211; <cite><a href="http://about.travis-ci.org/docs/user/build-configuration/">Travis CI: Configuring your build</a></cite></p></blockquote>

<p>書いてあった！！！</p>

<p><code>gh-pages</code>ブランチはデフォルトではテストしてくれなくて、whitelistで明示的に指定しないとダメなようです。</p>

<p>.travis.yml</p>

<pre><code>language: ruby
rvm:
  - 2.0.0
before_script: "bundle show"
script: "bundle exec jekyll build"
after_script: "find _site -type f"
branches:
  only:
    - gh-pages
</code></pre>

<p>よく考えたら、gh-pagesってプロジェクトと全く別の物が置かれているわけだから、デフォルトで無視してくれるっていうのは気が効いてていいかもしれないですね。 <code>gh-pages</code>のテストとか別にローカルで書くときにビルドしてればわかるのでそもそもあんまりテストする必要性がないのかもしれないというのはある。</p>

<p>ちなみに上記のようにwhitelistでgh-pages onlyの設定にしていてもPull Requestにはちゃんと反応してくれるっぽいです。Travisさんさすがです。</p>
</div>
  
  


      <footer>
      
      - <a href="/travis_jekyll_gh-pages/">Travis CIでJekyll on GitHub Pages(gh-pages branch)のテストをするときにハマった</a>
      <time datetime="2013-12-27T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>27</span> <span class='year'>2013</span></time>
      
      <span class="categories">posted in <a class='category' href='/categories/git/'>git</a></span>
      
      </footer>
    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/reading-vim-plugin-01/">Vimプラグイン読書会やりましたー</a></h1>
    
    
      <div class="post-meta">
        <p class="meta">
          <span class="timestamp">- 








  



<time datetime="2013-12-18T00:00:00+09:00" pubdate data-updated="true"></time> -</span>
          
        </p>
      </div>
    
  </header>


  <div class="entry-content"><h2>Vim script読書会 #01</h2>

<h3>読んだプラグイン</h3>

<ol>
<li><a href="https://github.com/Shougo/junkfile.vim">Shougo/junkfile.vim</a></li>
<li><a href="https://github.com/thinca/vim-visualstar">thinca/vim-visualstar</a></li>
</ol>


<h3>場所</h3>

<ul>
<li><a href="http://lingr.com/room/vim">vim-users.jp – Lingr</a></li>
</ul>


<h3>時間</h3>

<ul>
<li>12/14(土) 21:00-23:00</li>
</ul>


<h3>ログ</h3>

<ul>
<li><a href="http://lingr.com/room/vim/archives/2013/12/14#message-17822571">Logです</a></li>
</ul>


<h3>Pull Request</h3>

<ul>
<li><a href="https://github.com/Shougo/junkfile.vim/pull/3">Autoload variable should be defined at the autoload script by thinca · Pull Request #3 · Shougo/junkfile.vim</a></li>
<li><a href="https://github.com/Shougo/junkfile.vim/pull/4">Use negative value and doesn&#8217;t use reverse() by thinca · Pull Request #4 · Shougo/junkfile.vim</a></li>
<li>thincaさんチェック便利</li>
</ul>


<h3>Link</h3>

<ul>
<li><a href="http://d.hatena.ne.jp/osyo-manga/20131215/1387115301">Vimプラグイン読書会を行いました &#8211; C++でゲームプログラミング</a></li>
</ul>


<h2>感想とか</h2>

<p>やりたいとか言っておきながら読みたいプラギンとか決めるのぐだぐだだったり、僕自信に拡散力のようなものが備わっていなかったりで色々と不安だったけど、蓋を開けてみると割と参加者も集まってくれて、「勉強になる」とかいい反応もあったりしてよかった。参加者の皆さん、ありがとうございます。</p>

<p>特におしょーさんはいろいろ取り仕切ってくれてありがとうございます。</p>

<h2>junkfile.vim</h2>

<p><a href="https://github.com/Shougo/junkfile.vim">Shougo/junkfile.vim</a></p>

<p>plugin/とautoload/の使い分け方とかプラグインの基本的な作り方を読んだり訊いたりして今回の「プラグインの基本的な構成や作り方について学ぶ」という目的に適ってとてもいい感じでした。</p>

<h3>おまじない</h3>

<ul>
<li><a href="http://vim-jp.org/vimdoc-ja/usr_41.html#use-cpo-save">:help use-cpo-save</a></li>
<li><a href="http://lingr.com/room/vim/archives/2013/12/14#message-17822765">そのへんのログ</a></li>
</ul>


<p><noscript>
  <pre><code class="language-viml viml">&ldquo; おまじない
&rdquo; Load Once
if exists(&lsquo;g:loaded_helloworld&rsquo;) &amp;&amp; g:loaded_helloworld
  finish
endif
let g:loaded_helloworld = 1</p>

<p>&ldquo; Saving &lsquo;cpoptions&rsquo;
let s:save_cpo = &amp;cpo
set cpo&amp;vim</p>

<p>&ldquo; Restore &lsquo;cpoptions&rsquo;
let &amp;cpo = s:save_cpo
unlet s:save_cpo
</code></pre>
</noscript></p>

<p>行連結・副作用の回避をしましょう。おまじないレベルなのでとりあえずhelp読んである程度理解したら、なにも考えず書いておくといいっぽいです。</p>

<h3>autoload変数とか</h3>

<ul>
<li><a href="http://lingr.com/room/vim/archives/2013/12/14#message-17822792">そのへんのログ</a></li>
<li>プルリク: <a href="https://github.com/Shougo/junkfile.vim/pull/3">Autoload variable should be defined at the autoload script by thinca · Pull Request #3 · Shougo/junkfile.vim</a></li>
<li><p><a href="http://vim-jp.org/vimdoc-ja/eval.html#internal-variables">:h internal-variables</a></p>

<p>hoge#foo -> autoload
hoge_foo -> plugin</p></li>
</ul>


<p>値をセットするだけなら<code>let g:hoge#foo='hoge'</code>しても、autoloadが呼ばれてしまうというわけではないはずだけど、やはりautoload変数はautoloadで定義するといいっぽい。</p>

<p>plugin下では<code>g:hoge_foo</code>とかを使うのがよくあるけど<code>b:</code>とかいろいろあって難しい</p>

<h3>autoloadとpluginの違い</h3>

<p>C でいう、</p>

<pre><code>plugin -&gt; .h
autoload -&gt; .c
</code></pre>

<blockquote><p>実装を autoload に書いて、それを呼び出すコマンドなどを plugin で定義するのが最近の流行りですね<br/>
と、いうのも plugin は起動時に読み込まれるため、plugin に全部の実装を書いてしまうと起動時間に影響するため</p>

<p>&#8211; <cite><a href="http://lingr.com/room/vim/archives/2013/12/14#message-17822953">vim-users.jp &#8211; Lingr</a></cite></p></blockquote>

<p>せっかく分けているのにpluginでautoloadの関数を直接呼ぶとVim起動時にautoload以下も呼ばれてしまうのでそのへんを注意して残念プラグインにならないように注意すべき。</p>

<p>必然的に<Plug>マッピングの提供などはplugin下でやるべきということになる。</p>

<h2>vim-visualstar</h2>

<p><a href="https://github.com/thinca/vim-visualstar">thinca/vim-visualstar</a></p>

<p>plugin下に100行程度で簡単そうかと思いきや、実装が結構難しくてVim script力の高まりを感じたり感じなかったりした。</p>

<blockquote><p>itchyny<br/>
@/とか&#8217;>とかの勉強になるとは思う</p>

<p>&#8211; <cite><a href="http://lingr.com/room/vim/archives/2013/12/14#message-17823713">vim-users.jp Lingr</a></cite></p></blockquote>

<p>この辺は初心者でも便利ってかんじでcountの話とかはなかなか難しかった。というか僕は<code>line("'&lt;")</code>を<code>line("v")</code>の違いでハマったみたいなこといってからその再現しようとしてたりしてvim-visualstarを完璧に理解することを諦めたりしていた。</p>

<p>最近<a href="https://github.com/koron/cmigemo">cmigemo</a>のvimプラグイン部分をプルリクったり、個別に管理させてもらったり(<a href="https://github.com/haya14busa/vim-migemo">haya14busa/vim-migemo</a>)してた関係もあって検索する部分とか参考になった。</p>

<blockquote><p>raa0121<br/>
(&#8220;v&#8221;) と (&#8220;`v&#8221;) が顔文字に見える</p>

<p>&#8211; <cite><a href="http://lingr.com/room/vim/archives/2013/12/14#message-17823525">vim-users.jp Lingr</a></cite></p></blockquote>

<p>かわいい(&#8220;`v&#8221;)</p>

<h2>Vim script読書会 #02</h2>

<p>結構反応もよかったのでめでたく第2回も開催しようという流れになりました。</p>

<ol>
<li>毎週21時からやるやる</li>
<li>隔週で行う</li>
<li>月1で行う</li>
<li>不定期、気が向いたら</li>
</ol>


<p>2か3あたりかなーという感じですが、年末年始なので次回は年明けの1/11(土曜日)です。</p>

<p>この辺反応良かったりして人が安定していると隔週になったりすると思うのでぜひぜひ参加したりしてわいわい読みましょう。</p>

<h3>読むプラグイン(予定)</h3>

<ol>
<li><a href="https://github.com/rhysd/clever-f.vim">rhysd/clever-f</a></li>
</ol>


<p>または</p>

<ol>
<li><a href="https://github.com/mattn/unite-mcdonalds-vim">mattn/unite-mcdonalds-vim</a></li>
<li><a href="https://github.com/osyo-manga/unite-fold">osyo-manga/unit-fold</a></li>
</ol>


<p>clever-fの製作者であるりんだんさん(<a href="https://twitter.com/Linda_pp">@Linda_pp</a>)が参加できそうならclever-f,無理そうならunite-sourceを読もうということでunite-mcdonalds-vimとunite-fold読みます(たぶん)。</p>

<h3>場所</h3>

<ul>
<li><a href="http://lingr.com/room/vim">vim-users.jp – Lingr</a></li>
</ul>


<h3>時間</h3>

<ul>
<li>2014/01/11(土) 21:00-23:00</li>
</ul>


<h2>各プラギン紹介記事Link</h2>

<h3>clever-f</h3>

<ul>
<li><a href="http://rhysd.hatenablog.com/entry/2013/09/17/220837">clever-f.vim でカーソルの横移動を便利にする &#8211; sorry, unimplemented:</a></li>
<li><a href="http://d.hatena.ne.jp/thinca/20130227/1361891993">clever-f.vim を魔改造した話 &#8211; 永遠に未完成</a></li>
</ul>


<p>clever-fは<a href="https://github.com/haya14busa/vim-easymotion">vim-easymotion</a>にmigemo組み込むときの参考に軽く読んでいたり、人によってはライフチェンジングプラグインでclever-f面白いし、作者のりんだんさんすごい!みたいな感じでかなり個人的に提案しました() -> <a href="http://rhysd.hatenablog.com/entry/2013/12/13/011420">（進捗あります！✧＼\٩(‘ω’)و /／✧）o 。(&#8216;､3)_ヽ)＿ &#8211; sorry, unimplemented:</a></p>

<p>ただthincaさんが魔改造していてthincaさん説明も期待できそうだし、1回で1つのプラグインを集中的に読む場合、分量的にいい感じっぽいので目的にもよりますが面白そうだと思います。</p>

<h3>unite-mcdonalds-vim</h3>

<ul>
<li><a href="http://mattn.kaoriya.net/software/vim/20101117005222.htm">Big Sky :: Uniteプラグイン書いた。</a></li>
</ul>


<p>これがいわゆる人々の生活を豊かにするプラグインの内のひとつ! -> <a href="http://mattn.kaoriya.net/software/vim/20131206144325.htm">Big Sky :: Vim script は人々の生活を豊かにしなければならないッ！</a></p>

<p>unite-sourceかつ<a href="https://github.com/mattn/webapi-vim">mattn/webapi-vim</a>を使っているのでウェブ上のソースを使った便利unite-sourceが作れるようになるかもですね。</p>

<p>またマクドナルドのページの構造変わってて動かなくなっていたのをmattnさんに直して頂きました。ありがとうございます。<a href="https://github.com/mattn/unite-gyukaku-vim">mattn/unite-gyukaku-vim</a>も直して頂いたので、時間あったら一緒に読むとお腹すきそうでよさそう。</p>

<h3>unite-fold</h3>

<ul>
<li><a href="http://d.hatena.ne.jp/osyo-manga/20120801/1343820751">unite-fold &#8211; C++でゲームプログラミング</a></li>
<li><a href="http://d.hatena.ne.jp/osyo-manga/20120802/1343888407">unite-fold を github に上げた &#8211; C++でゲームプログラミング</a></li>
</ul>


<p>おしょーさんwareなので作者本人の説明も期待できます。個人的にはunite-foldは特にvimrc編集するときに便利</p>

<p>どれもいい感じのプラグインなのでみなさん参加しましょう。</p>

<p>unite-sourceになる場合unite予習事案が発生するので予習によさそうなリンクとか別にまとめる予定(あくまでも予定)</p>

<h2>今後についてとか</h2>

<blockquote><p>[今後の課題]</p>

<ul>
<li>会ごとに具体的な目的を決めたい</li>
<li>読んでみたいプラグインをまとめる</li>
<li>まとめサイトほしい</li>
<li>23時から vimrc読書会があるので延長するのが厳しい</li>
</ul>


<p>&#8211; <cite><a href="http://d.hatena.ne.jp/osyo-manga/20131215/1387115301">Vimプラグイン読書会を行いました &#8211; C++でゲームプログラミング</a></cite></p></blockquote>

<h3>目的について</h3>

<ol>
<li>Vim script 力を身につけたい、高めたい</li>
<li>プラグイン構成を理解する、 プラグインを作ってみたい</li>
<li>プラグインのある部分の実装を読んでみたい(そして取り込みたいor作りたい)</li>
<li>unite-source作りたい、vim-textobj-hogeなどなど作りたい</li>
<li>作ったから添削してもらいたい</li>
<li>便利だけどちょっと実装が&#8230;というプラグインを読んで怒涛のプルリクを行いたい</li>
<li>単純におもしろそうだからみんなでわいわい読もう<a href="https://github.com/google/maktaba">google/mactaba</a>とか(?)</li>
<li>etc&#8230;</li>
</ol>


<p>Vim scriptに限らずプログラミング力も高めたいとかもあるかもしれない。気軽にみんなでわいわいコードをオンラインで読めるというのはおもしろいし、vimrc読書会などそういうことができるVimのコミュニティー力はすごいなーと見ていて思う。</p>

<p>なんにせよ、おしょーさんが言うように漫然と読まずに目的を決めて読むというのは大事だし得るものもその分大きくなるので決めていきたいですね。</p>

<p>3.などは目的が絞られる分、参加者層にささるかが未知数だけど、こういうプラグイン作りたくて似たような部分があるプラグインを参照する事案は実際にあるのでおもしろそう。</p>

<p>例えばずっと2の目的とかだと続かないので、やっぱり回ごとに決めるという流れをもっとサクサクできるようになるとよさそう。次回の例で言えば、clever-fなら「Vimのカーソル移動を拡張するプラグインを作りたい」(3に近い)、unite-sourceならそのまま「unite-sourceの構成を理解して作ってみたい」(2)みたいな目的をもってそれを参加者が共有できていると実りのある読書会ができるんじゃないかなーと思う。</p>

<h3>まとめさいととか</h3>

<p>vimrc読書会みたいにまとめページと、リクエストできるページあったら便利そうなのでGithub Pagesとかで(?)適当に作ろうと思って何もせず3日くらい経ってるので次回始まるまでに適当に作りたい。</p>

<p>時間とかvimrc読書会の関係上もっとゆっくり読みたかったり、予想外に盛り上がっても続けれないとかあって難しい。日曜日だと次の日が月よう&#8230;ｳｯ</p>

<p>いろいろ懸念事項はありますが、わいわい読めておもしろかったので興味出てきた人は1/11日に<a href="http://lingr.com/room/vim">vim-users.jp – Lingr</a>を覗いて見るときっといい感じです。</p>

<p>あと今回のプラグイン構成を理解しよーという目的だったので<a href="https://github.com/haya14busa/vim-helloworld">haya14busa/vim-helloworld</a>という本当にhello worldするだけのプラグイン作って復習しました。本当は予習として作るつもりだった。読むと良さそうなhelp書いたりgitのコミットログを追っていけば勉強になるようにと意識したので、本当にこれから作るってひとは見るといいかもしれないけど、やっぱりそうでもなかったりします。ﾊｲ</p>

<p>こーゆーの作りたいなーというのはあったりなかったりするので、やっぱり作りたいものを作っていきたい</p>

<p>そんな時に便利なVimプラグイン読書会。次回は来年の1/11(土)です。よろしくおねがいします。</p>
</div>
  
  


      <footer>
      
      - <a href="/reading-vim-plugin-01/">Vimプラグイン読書会やりましたー</a>
      <time datetime="2013-12-18T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2013</span></time>
      
      <span class="categories">posted in <a class='category' href='/categories/vim/'>vim</a></span>
      
      </footer>
    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/mathematical_girls_godels_incompleteness_theorems/">数学ガールゲーデルの不完全性定理読んだメモ</a></h1>
    
    
      <div class="post-meta">
        <p class="meta">
          <span class="timestamp">- 








  



<time datetime="2013-12-18T00:00:00+09:00" pubdate data-updated="true"></time> -</span>
          
        </p>
      </div>
    
  </header>


  <div class="entry-content"><h2>ペアノ・アリスメティック</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Peano_axioms">Peano axioms &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%83%9A%E3%82%A2%E3%83%8E%E3%81%AE%E5%85%AC%E7%90%86">ペアノの公理 &#8211; Wikipedia</a></li>
</ul>


<p>ペアノ算術</p>

<dl>
<dt>公理</dt>
<dd>  証明がなくても成り立つとみなす命題</dd>
<dt>命題</dt>
<dd>  真偽が定まる数学的主張</dd>
</dl>

<h2>ガリレオのためらい</h2>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E9%9B%86%E5%90%88">集合 &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Set_(mathematics)">Set (mathematics) &#8211; Wikipedia, the free encyclopedia</a></li>
</ul>


<dl>
<dt>外延的定義</dt>
<dd>  {2,4,6,8,&#8230;}</dd>
<dt>内包的定義</dt>
<dd>  {n | nは2の倍数}</dd>
<dd><p>  -> 無限集合を扱える!</p></dd>
</dl>

<h3>ラッセルのパラドクス</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Russell%27s_paradox">Russell&#8217;s paradox &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%83%E3%82%BB%E3%83%AB%E3%81%AE%E3%83%91%E3%83%A9%E3%83%89%E3%83%83%E3%82%AF%E3%82%B9">ラッセルのパラドックス &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Barber_paradox">Barber paradox &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E5%BA%8A%E5%B1%8B%E3%81%AE%E3%83%91%E3%83%A9%E3%83%89%E3%83%83%E3%82%AF%E3%82%B9">床屋のパラドックス &#8211; Wikipedia</a></li>
</ul>


<p>集合 <-> 論理</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/De_Morgan%27s_laws">De Morgan&#8217;s laws &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%BB%E3%83%A2%E3%83%AB%E3%82%AC%E3%83%B3%E3%81%AE%E6%B3%95%E5%89%87">ド・モルガンの法則 &#8211; Wikipedia</a></li>
</ul>


<h3>写像</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Map_(mathematics)">Map (mathematics) &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%86%99%E5%83%8F">写像 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Surjective_function">Surjective function &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%85%A8%E5%B0%84">全射 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Injective_function">Injective function &#8211; Wikipedia, the free encyclopedia</a></p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%8D%98%E5%B0%84">単射 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Bijection">Bijection &#8211; Wikipedia, the free encyclopedia</a></p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%85%A8%E5%8D%98%E5%B0%84">全単射 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><p>ガリレオ</p>

<ul>
<li>&lt;&lt;無限では、全単射で個数が等しいとは言えない>></li>
</ul>
</li>
<li><p>デテキント</p>

<ul>
<li>&lt;&lt;無限とは、全体と部分との間に全単射が存在するものである>></li>
</ul>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Galileo_Galilei">Galileo Galilei &#8211; Wikipedia, the free encyclopedia</a></p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%AA%E3%83%AC%E3%82%AA%E3%83%BB%E3%82%AC%E3%83%AA%E3%83%AC%E3%82%A4">ガリレオ・ガリレイ &#8211; Wikipedia</a></li>
</ul>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Richard_Dedekind">Richard Dedekind &#8211; Wikipedia, the free encyclopedia</a></p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%92%E3%83%A3%E3%83%AB%E3%83%88%E3%83%BB%E3%83%87%E3%83%BC%E3%83%87%E3%82%AD%E3%83%B3%E3%83%88">リヒャルト・デーデキント &#8211; Wikipedia</a></li>
</ul>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Georg_Cantor">Georg Cantor &#8211; Wikipedia, the free encyclopedia</a></p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%B2%E3%82%AA%E3%83%AB%E3%82%AF%E3%83%BB%E3%82%AB%E3%83%B3%E3%83%88%E3%83%BC%E3%83%AB">ゲオルク・カントール &#8211; Wikipedia</a></li>
</ul>
</li>
<li><p>&lt;&lt;飛躍前の停滞>></p></li>
<li><p>&lt;&lt;わからなくなる最前線>></p></li>
<li>&lt;&lt;自分はどこがわかってないんだろう>></li>
</ul>


<h2>限りなく近づく目標地点</h2>

<dl>
<dt>発散</dt>
<dd>  divergence</dd>
<dt>収斂</dt>
<dd>  convergence</dd>
</dl>

<p><a href="http://home.alc.co.jp/db/owa/etm_rsch?er_sn_in=585">L.vergere = to incline(傾く) </a></p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Augustin-Louis_Cauchy">Augustin-Louis Cauchy &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%BC%E3%82%AE%E3%83%A5%E3%82%B9%E3%82%BF%E3%83%B3%EF%BC%9D%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%B3%E3%83%BC%E3%82%B7%E3%83%BC">オーギュスタン＝ルイ・コーシー &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Karl_Weierstrass">Karl Weierstrass &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%AF%E3%82%A4%E3%82%A8%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%88%E3%83%A9%E3%82%B9">カール・ワイエルシュトラス &#8211; Wikipedia</a></li>
</ul>


<p><strong>極限値は収束する、「行き先」を指しているだけであって、けっしてけっしてその行き先に到達するとは言っていない</strong></p>

<h2>ライプニッツの夢</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz">Gottfried Wilhelm Leibniz &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%B4%E3%83%83%E3%83%88%E3%83%95%E3%83%AA%E3%83%BC%E3%83%88%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%97%E3%83%8B%E3%83%83%E3%83%84">ゴットフリート・ライプニッツ &#8211; Wikipedia</a></li>
</ul>


<h3>ゲーデルの不完全性定理</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems">Gödel&#8217;s incompleteness theorems &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%B2%E3%83%BC%E3%83%87%E3%83%AB%E3%81%AE%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%A7%E5%AE%9A%E7%90%86">ゲーデルの不完全性定理 &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kurt_G%C3%B6del">Kurt Gödel &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AB%E3%83%88%E3%83%BB%E3%82%B2%E3%83%BC%E3%83%87%E3%83%AB">クルト・ゲーデル &#8211; Wikipedia</a></li>
</ul>


<h3><a href="http://ja.wikipedia.org/wiki/%E5%BD%A2%E5%BC%8F%E4%BD%93%E7%B3%BB">形式体系 &#8211; Wikipedia</a></h3>

<dl>
<dt>&lt;&lt;意味論的方法>></dt>
<dd>  semantics</dd>
<dd><p>  真偽値を使う</p></dd>
<dt>&lt;&lt;構文的方法>></dt>
<dd>  syntax</dd>
<dd><p>  真偽値を使わない</p></dd>
</dl>

<ol>
<li>論理式</li>
<li>公理と推論規則</li>
<li>証明と定理</li>
</ol>


<p>&lt;&lt;数学を数学する>></p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/David_Hilbert">David Hilbert &#8211; Wikipedia, the free encyclopedia</a></li>
<li><p><a href="http://ja.wikipedia.org/wiki/%E3%83%80%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%83%BB%E3%83%92%E3%83%AB%E3%83%99%E3%83%AB%E3%83%88">ダフィット・ヒルベルト &#8211; Wikipedia</a></p></li>
<li><p><a href="http://en.wikipedia.org/wiki/Modus_ponens">Modus ponens &#8211; Wikipedia, the free encyclopedia</a></p></li>
<li><p><a href="http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%80%E3%82%B9%E3%83%9D%E3%83%8D%E3%83%B3%E3%82%B9">モーダスポネンス &#8211; Wikipedia</a></p></li>
</ul>


<h2>イプシロン・デルタ</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/(%CE%B5,_%CE%B4)-definition_of_limit">(ε, δ)-definition of limit &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%97%E3%82%B7%E3%83%AD%E3%83%B3-%E3%83%87%E3%83%AB%E3%82%BF%E8%AB%96%E6%B3%95">イプシロン-デルタ論法 &#8211; Wikipedia</a></li>
</ul>


<p>&lt;&lt;分けることは、分かることへの第一歩>></p>

<h2>対角線論法</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Cantor%27s_diagonal_argument">Cantor&#8217;s diagonal argument &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%B3%E3%83%88%E3%83%BC%E3%83%AB%E3%81%AE%E5%AF%BE%E8%A7%92%E7%B7%9A%E8%AB%96%E6%B3%95">カントールの対角線論法 &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Countable_set">Countable set &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E5%8F%AF%E7%AE%97%E9%9B%86%E5%90%88">可算集合 &#8211; Wikipedia</a></li>
</ul>


<h2>二つの孤独が生み出すもの</h2>

<h3>同値関係</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Equivalence_relation">Equivalence relation &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%90%8C%E5%80%A4%E9%96%A2%E4%BF%82">同値関係 &#8211; Wikipedia</a></li>
</ul>
</li>
<li>同値律</li>
<li>反射律

<ul>
<li><a href="http://en.wikipedia.org/wiki/Reflexive_relation">Reflexive relation &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E5%8F%8D%E5%B0%84%E9%96%A2%E4%BF%82">反射関係 &#8211; Wikipedia</a></li>
</ul>
</li>
<li>対象律

<ul>
<li><a href="http://en.wikipedia.org/wiki/Symmetric_relation">Symmetric relation &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E5%AF%BE%E7%A7%B0%E9%96%A2%E4%BF%82">対称関係 &#8211; Wikipedia</a></li>
</ul>
</li>
<li>推移律

<ul>
<li><a href="http://en.wikipedia.org/wiki/Transitive_relation">Transitive relation &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E6%8E%A8%E7%A7%BB%E9%96%A2%E4%BF%82">推移関係 &#8211; Wikipedia</a></li>
</ul>
</li>
<li>商集合

<ul>
<li><a href="http://en.wikipedia.org/wiki/Quotient_set">Equivalence class &#8211; Wikipedia, the free encyclopedia</a></li>
</ul>
</li>
</ul>


<h2>ゲーデルの不完全定理</h2>

<h3>Outline</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Hilbert%27s_program">Hilbert&#8217;s program &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%83%92%E3%83%AB%E3%83%99%E3%83%AB%E3%83%88%E3%83%BB%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0">ヒルベルト・プログラム &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems">Gödel&#8217;s incompleteness theorems &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%B2%E3%83%BC%E3%83%87%E3%83%AB%E3%81%AE%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%A7%E5%AE%9A%E7%90%86">ゲーデルの不完全性定理 &#8211; Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Kurt_G%C3%B6del">Kurt Gödel &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AB%E3%83%88%E3%83%BB%E3%82%B2%E3%83%BC%E3%83%87%E3%83%AB">クルト・ゲーデル &#8211; Wikipedia</a></li>
</ul>


<h3>ヒルベルト計画</h3>

<ol>
<li>形式的体系の導入

<ul>
<li><a href="http://en.wikipedia.org/wiki/Formal_system">Formal system &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E5%BD%A2%E5%BC%8F%E4%BD%93%E7%B3%BB">形式体系 &#8211; Wikipedia</a></li>
</ul>
</li>
<li>無矛盾性の証明</li>
<li>完全性の証明</li>
</ol>


<h4>Hilbert</h4>

<ul>
<li><a href="http://en.wikipedia.org/wiki/David_Hilbert">David Hilbert &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%83%80%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%83%BB%E3%83%92%E3%83%AB%E3%83%99%E3%83%AB%E3%83%88">ダフィット・ヒルベルト &#8211; Wikipedia</a></li>
</ul>


<h4>Terms</h4>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Axiom">Axiom &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%85%AC%E7%90%86">公理 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Theorem">Theorem &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E5%AE%9A%E7%90%86">定理 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Well-formed_formula">Well-formed formula &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E8%AB%96%E7%90%86%E5%BC%8F">論理式 &#8211; Wikipedia</a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Rule_of_inference">Rule of inference &#8211; Wikipedia, the free encyclopedia</a>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E6%8E%A8%E8%AB%96%E8%A6%8F%E5%89%87">推論規則 &#8211; Wikipedia</a></li>
</ul>
</li>
</ul>


<h4>Gödel</h4>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Kurt_G%C3%B6del">Kurt Gödel &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AB%E3%83%88%E3%83%BB%E3%82%B2%E3%83%BC%E3%83%87%E3%83%AB">クルト・ゲーデル &#8211; Wikipedia</a></li>
</ul>


<h4>Terms: Definition</h4>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Definition#Intension_and_extension">Intension, Extension Definition &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://ja.wikipedia.org/wiki/%E5%AE%9A%E7%BE%A9#.E5.A4.96.E5.BB.B6.E3.81.A8.E5.86.85.E5.8C.85">外延的、内縁的定義 &#8211; Wikipedia</a></li>
<li><a href="http://bizmakoto.jp/bizid/articles/0809/29/news065_2.html">実践！　専門知識を教えてみよう：第18回　常識的な概念ほど、きっちり定義を考えなければならない (2/3) &#8211; 誠 Biz.ID</a>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Intension">Intension &#8211; Wikipedia, the free encyclopedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/Extension_(semantics)">Extension (semantics) &#8211; Wikipedia, the free encyclopedia</a></li>
</ul>
</li>
</ul>


<h4>ゲーデル数</h4>

<ul>
<li><a href="http://en.wikipedia.org/wiki/G%C3%B6del_numbering">Gödel numbering &#8211; Wikipedia, the free encyclopedia</a></li>
<li><p><a href="http://ja.wikipedia.org/wiki/%E3%82%B2%E3%83%BC%E3%83%87%E3%83%AB%E6%95%B0">ゲーデル数 &#8211; Wikipedia</a></p></li>
<li><p>基本記号のゲーデル数として、13以下の奇数を割り当てる</p></li>
<li><p>素数指数表現で基本記号の列を数で表せる</p></li>
<li>ゲーデル数のパリティで列か否かを識別できる</li>
<li><p>記号列か記号列の列かは素因数分解したときの2の個数のパリティで判断できる</p></li>
<li><p><a href="http://en.wikipedia.org/wiki/Primitive_recursive_function">Primitive recursive function &#8211; Wikipedia, the free encyclopedia</a></p></li>
<li><p><a href="http://ja.wikipedia.org/wiki/%E5%8E%9F%E5%A7%8B%E5%86%8D%E5%B8%B0%E9%96%A2%E6%95%B0">原始再帰関数 &#8211; Wikipedia</a></p></li>
</ul>


<h2>Link</h2>

<ul>
<li><a href="http://d.hatena.ne.jp/wd0/20080815/a">不完全性定理は「現代科学の限界」なるものを示してはいない（その０） &#8211; /dev/wd0a</a></li>
<li><a href="http://www.research.ibm.com/people/h/hirzel/papers/canon00-goedel.pdf">ゲーデルの論文の英訳:PDF</a></li>
</ul>

</div>
  
  


      <footer>
      
      - <a href="/mathematical_girls_godels_incompleteness_theorems/">数学ガールゲーデルの不完全性定理読んだメモ</a>
      <time datetime="2013-12-18T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2013</span></time>
      
      <span class="categories">posted in <a class='category' href='/categories/memo/'>memo</a></span>
      
      </footer>
    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/reading-vim-plugin/">Vim script読書会開催します！または予習としてPlugin作るときに読むとよさそうなhelpのリストメモった</a></h1>
    
    
      <div class="post-meta">
        <p class="meta">
          <span class="timestamp">- 








  



<time datetime="2013-12-13T00:00:00+09:00" pubdate data-updated="true"></time> -</span>
          
        </p>
      </div>
    
  </header>


  <div class="entry-content"><p>気軽な感じでVim script(plugin)読書会がしたいとつぶやいたら、@osyo-mangaさんが拾ってくれて実際にVim script読書会、開催することになりました。おしょーさんありがとうございます。</p>

<p>読書会は<s>明日</s>今日(12/14)！開催です！気になった方は参加しましょう！詳細は以下！</p>

<p><a href="http://d.hatena.ne.jp/osyo-manga/20131208/1386432636">12月14日（土）21時から Vimプラグイン読書会を行います &#8211; C++でゲームプログラミング</a></p>

<h2>Vim script読書会#1@12/14</h2>

<h3>読むプラギン</h3>

<ol>
<li><a href="https://github.com/Shougo/junkfile.vim">Shougo/junkfile.vim</a>

<ul>
<li>junkfile.vimの紹介記事:<a href="http://vim-users.jp/2010/11/hack181/">Vim-users.jp &#8211; Hack #181: Vimで使い捨てのファイルを作成する</a></li>
</ul>
</li>
<li><a href="https://github.com/thinca/vim-visualstar">thinca/vim-visualstar</a>

<ul>
<li><a href="http://d.hatena.ne.jp/thinca/20091125/1259075486">visualstar.vim 書いた &#8211; 永遠に未完成</a></li>
<li>時間があればvisualstarよむ(はず)</li>
</ul>
</li>
</ol>


<h3>場所</h3>

<ul>
<li><a href="http://lingr.com/room/vim">vim-users.jp – Lingr</a>

<ul>
<li>Lingr知らない人は読むと良さそう。そしてそのノリで参加するといいと思います。-><a href="http://blog.supermomonga.com/articles/neta/lingr.html">プログラミング上達したいならチャットサービスLingrをつかおう（つかおう） | かなりすごいブログ</a></li>
</ul>
</li>
</ul>


<h3>時間</h3>

<ul>
<li>21:00から長くても23:00まで(23:00からvimrc読書会がはじまります)</li>
</ul>


<h2>詳細とか</h2>

<p>第一回は<strong>これからVimプラグイン書きたい</strong>って人の勉強になるように短く、基本的なプラグインとして<a href="https://github.com/Shougo/junkfile.vim">Shougo/junkfile.vim</a>を読むことになりました。</p>

<p>暗黒美夢王として有名なShougoさん作のプラグインですが、junkfile.vimは初心者でも読みやすい分量なので、「Vim script怖い」ってかたでも気軽に参加できます(おそらく)。あとjunkfile.vim使ったことない人(僕がそうでした)もVimでメモれる便利プラグインで面白いので、知らないプラグインだからﾅｰって人でもとっつきやすそうです。</p>

<p>またすでにVim scriptできるって方も、もし継続して行うことになれば時によっていろんなレベルのものを読むことになると思うので、参加するといろいろ便利だと思います。みんなでわいわいできたら楽しそうなので興味があったらぜひよろしくおねがいします。</p>

<h2>Vim plugin書くために読んだら便利そうなhelp</h2>

<p>初心者向けとは言っても全く知らないから怖い!予習したい!って場合に読むと良さそうなhelpリストしました(よさそうなだけです)。</p>

<p>usr_41.txtとかeval.txtは全部読むと長いので読むとしたら絞って読むといいかもです。<a href="http://vim-jp.org/vimdoc-ja/usr_41.html#write-plugin">:h write-plugin</a>あたりが目的に適ってる感じだと思います。</p>

<h3>:h usr_41</h3>

<ul>
<li><a href="http://vim-jp.org/vimdoc-ja/usr_41.html#usr_41.txt">:h usr_41.txt</a></li>
<li><strong><a href="http://vim-jp.org/vimdoc-ja/usr_41.html#write-plugin">:h write-plugin</a></strong></li>
<li><a href="http://vim-jp.org/vimdoc-ja/options.html#%27runtimepath%27">:h &#8216;runtimepath&#8217;</a></li>
</ul>


<h3>:h eval.txt</h3>

<ul>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#eval.txt">:h eval.txt</a></li>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#autoload">:h autoload</a></li>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#Lists">:h Lists</a></li>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#Dictionaries">:h Dictionaries</a></li>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#s%3Avar">:h s:var</a></li>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#variables">:h variables</a></li>
<li><a href="http://vim-jp.org/vimdoc-ja/eval.html#functions">:h functions</a></li>
</ul>


<p>などなど</p>

<h2>ブラウザでもVimのヘルプが読みたい!</h2>

<p><a href="https://github.com/haya14busa/vimdoc-marklet">haya14busa/vimdoc-marklet</a></p>

<p>ブックマークレットでvimdoc@jaとかがブラウザから手軽に読めるのでおすすめしときます(宣伝)</p>
</div>
  
  


      <footer>
      
      - <a href="/reading-vim-plugin/">Vim script読書会開催します！または予習としてPlugin作るときに読むとよさそうなhelpのリストメモった</a>
      <time datetime="2013-12-13T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>13</span> <span class='year'>2013</span></time>
      
      <span class="categories">posted in <a class='category' href='/categories/vim/'>vim</a></span>
      
      </footer>
    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/vim-lazymotion-on-speed/">Vim-Easymotionを拡張してカーソルを縦横無尽に楽々移動する</a></h1>
    
    
      <div class="post-meta">
        <p class="meta">
          <span class="timestamp">- 








  



<time datetime="2013-11-28T00:00:00+09:00" pubdate data-updated="true"></time> -</span>
          
        </p>
      </div>
    
  </header>


  <div class="entry-content"><p><a href="http://atnd.org/events/33746">Vim Advent Calendar 2012</a>の363日目の記事です。 昨日はthincaさんの<a href="http://d.hatena.ne.jp/thinca/20131127/1385487671">本当にキモい Vim script &#8211; . 演算子編 &#8211; 永遠に未完成</a>でした。</p>

<p>あと3日でVAC2013になるということですが、<s>いまさら</s>VAC2012の99人目として記事を書いてみたいと思います。</p>

<p>僕は今年の1月か、2月あたりからVimを使い始めたので、自分のVim歴よりも前に始まったAdvent Calendarに参加すると思うと歴史を感じます。すごい。</p>

<p>Vimで最初に習うのはhjklによるカーソル移動です。<br/>
その後w,bなどたくさんの移動コマンドを覚えると思います。<br/>
またVimを使っているとき、その7,8割はカーソル移動してるんじゃないでしょうか???<br/>
カーソル移動大事。</p>

<p>ということでカーソル移動系プラグインであるvim-easymotionの話をします。</p>

<h2>vim-easymotionとは</h2>

<p>任意の場所や単語の先頭などをハイライト&amp;アルファベットなどの候補キーを出して、その行きたい場所のキーを押すことによってその場所にジャンプするプラグインです。今回、これを一から作ったというわけではなく、フォークして便利にしたという話とおすすめの使い方書くよという話です。その辺よろしくお願いします。</p>

<p><img src="../images/misc/wp/2013/11/top-demo.gif" alt="easymotion_demo" /></p>

<h2>もっとvim-easymotionしよう</h2>

<p>Github: <strong><a href="https://github.com/haya14busa/vim-easymotion">haya14busa/vim-easymotion</a></strong></p>

<p>Install</p>

<pre><code>NeoBundle 'haya14busa/vim-easymotion'
</code></pre>

<p>本家: <a href="https://github.com/Lokaltog/vim-easymotion">Lokaltog/vim-easymotion</a></p>

<p>なるべく本家Easymotionからの移行時にびっくりしないよう、新規機能は基本的にデフォルトでオフになっていて、オンなのは候補の2キー表示と双方向サーチである<code>&lt;Leader&gt;s</code>の追加、バグフィックスあたりだけなのでぜひ気軽に試してフィードバックorプルリクください。</p>

<p>以下面倒なのでデフォルトのprefixキーである<code>&lt;Leader&gt;&lt;Leader&gt;</code>を<code>&lt;Leader&gt;</code>に変更しているとして解説します。(特に機能名がないので機能をMappingで表したりします)</p>

<p><a href="https://github.com/haya14busa/vim-easymotion/blob/master/doc/easymotion.txt#L84-L108">:h easymotion-default-mapping</a></p>

<h2>よくわかる拡張機能</h2>

<ul>
<li>最初から候補画面で2キー表示する!</li>
<li>fやFの双方向バージョンが追加され、画面内ならどこでも飛べる!(<code>&lt;Leader&gt;s</code>)</li>
<li>Smartcase機能でもっと楽々移動!</li>
<li>1文字migemo実装で日本語でもeasymotion!</li>
<li>その他もろもろ</li>
<li>バグフィックス

<ul>
<li>マルチバイトバグ</li>
<li>バッファ名バグ(今までuniteやref-vimでバグってました)</li>
<li>その他いろいろ</li>
</ul>
</li>
</ul>


<h2>最初から2キー表示する!</h2>

<p>おそらくVim-Easymotionを使ったことがある人であれば必ず思うであろう、</p>

<p><strong>「2回キー押すとき面倒くさい&#8230;」</strong></p>

<p>これが改善されています。2回以上押さなければならない場合は最初から2つ分表示されてストレス90％減です(当社比)</p>

<p><img src="../images/misc/wp/2013/11/two-key-motion.gif" alt="easymotion_two_key_combo" /></p>

<h2>双方向サーチでカーソル位置を気にせず使う</h2>

<p>これも使ったことがある人なら面倒くさいと思ったことがあるんじゃないでしょうか？</p>

<p><strong><code>&lt;Leader&gt;f</code>か<code>&lt;Leader&gt;F</code>のどっち使うか決めるの面倒くさい。</strong></p>

<p>飛びたい場所が現在位置の上下近くだったりすると意外とめんどくさくて脳のリソース消費します。これが<code>&lt;Leader&gt;s</code>で双方向サーチするという新機能で解決です。また、ひとつのマッピングでほぼすべての移動を補えるようになるところが見逃せないポイント。</p>

<h2>Smartcaseでもっと楽々移動したい!</h2>

<p>正直Shift押すのも面倒くさい。</p>

<p>vimrc</p>

<pre><code>" smartcase
let g:EasyMotion_smartcase = 1
</code></pre>

<p>上記の設定で<code>&lt;Leader&gt;sv</code>で<strong>v</strong>imにも<strong>V</strong>imにもマッチして移動できます。楽。勿論smartcaseなので<code>&lt;Leader&gt;sV</code>だと<strong>V</strong>imだけにマッチします。</p>

<h2>1文字migemo実装で日本語でもeasymotion!</h2>

<p>migemo一回使ってみたら、日本語移動でかなり便利だったのでeasymotionでも実装したいなーと思っていました。そこで探してみると、<a href="https://github.com/rhysd/clever-f.vim">rhysd/clever-f.vim</a>ですでに擬似migemo実装されてる事案があったのでclever-fの作者であるLindanさんに許可とってパク&#8230;参考にして実装しました。</p>

<p>cmigemoなしでも動きます。</p>

<p>vimrc</p>

<pre><code>let g:EasyMotion_use_migemo = 1
</code></pre>

<p>Vimで日本語書くときになかなかいいです。</p>

<p>注意事項として候補が多すぎたりスペック低かったりすると、ちょっと遅くてイラッとするかもしれません&#8230;もうちょっと改善したい。ちなみに<code>&lt;Leader&gt;w</code>など単語移動モーション使うと必ずしも行きたい場所には行けませんが移動はかなりサクッと行きます。</p>

<p><img src="../images/misc/wp/2013/11/top-demo.gif" alt="easymotion_demo" /></p>

<p>だいたい主な拡張機能はこんな感じです。</p>

<p>以下元からあった機能も適当に解説しながらなんやかんやしていきます。</p>

<h2>Find Motion</h2>

<p>新機能である<code>&lt;Leader&gt;s</code>や<code>&lt;Leader&gt;f</code>などがこのFind Motionに当たります</p>

<ul>
<li><strong><Leader>s{char}</strong>

<ul>
<li>新機能: 画面内すべてを対象として{char}にマッチ</li>
</ul>
</li>
<li><strong><Leader>f{char}</strong>

<ul>
<li>カーソルより右側を対象として{char}にマッチ</li>
</ul>
</li>
<li><strong><Leader>F{char}</strong>

<ul>
<li>カーソルより左側を対象として{char}にマッチ</li>
</ul>
</li>
<li><strong><Leader>t{char}</strong>

<ul>
<li>カーソルより右側を対象として{char}の1文字手前にマッチ</li>
</ul>
</li>
<li><strong><Leader>T{char}</strong>

<ul>
<li>カーソルより左側を対象として{char}の1文字後にマッチ</li>
</ul>
</li>
</ul>


<p>おそらく基本的に使うのは<code>&lt;Leader&gt;s{char}</code>で、オペレーション待機モードで<code>&lt;Leader&gt;t{char}</code>,<code>&lt;Leader&gt;T{char}</code>使うかもといった感じです。</p>

<p>おすすめは<code>&lt;Leader&gt;s{char}</code>が便利すぎるので、<code>s</code>キーをマップして<code>s{char}</code>で動作するようにするとたった<strong>3(or4)キー</strong>(<code>s{char}{target}</code>)で任意の場所に一瞬で移動できるので非常に捗ります。</p>

<p>vimrc</p>

<pre><code>" もっともよく使うであろう'&lt;Leadr&gt;&lt;Leader&gt;s'motion を`s`に割り当てます"
nmap s &lt;Plug&gt;(easymotion-s)
vmap s &lt;Plug&gt;(easymotion-s)
omap z &lt;Plug&gt;(easymotion-s) " surround.vimとかぶるので`z`
</code></pre>

<h2>Word Motion</h2>

<ul>
<li><strong><Leader>w</strong>

<ul>
<li>カーソルより右側の単語(word)の先頭にマッチ</li>
</ul>
</li>
<li><strong><Leader>W</strong>

<ul>
<li>カーソルより右側の単語(WORD)の先頭にマッチ</li>
</ul>
</li>
<li><strong><Leader>b</strong>

<ul>
<li>カーソルより左側の単語(word)の先頭にマッチ</li>
</ul>
</li>
<li><strong><Leader>B</strong>

<ul>
<li>カーソルより左側の単語(WORD)の先頭にマッチ</li>
</ul>
</li>
<li><strong><Leader>e</strong>

<ul>
<li>カーソルより右側の単語(word)の後ろにマッチ</li>
</ul>
</li>
<li><strong><Leader>E</strong>

<ul>
<li>カーソルより右側の単語(WORD)の後ろにマッチ</li>
</ul>
</li>
<li><strong><Leader>ge</strong>

<ul>
<li>カーソルより左側の単語(word)の後ろにマッチ</li>
</ul>
</li>
<li><strong><Leader>gE</strong>

<ul>
<li>カーソルより左側の単語(WORD)の後ろにマッチ</li>
</ul>
</li>
<li><strong><Leader>S</strong>

<ul>
<li>新機能: 画面内すべてを対象として単語の先頭にマッチ</li>
</ul>
</li>
</ul>


<p>好みによりますが、Findモーションよりも移動したいのは基本単語の先頭だし、Wordモーションのほうが好きという方もいると思います。こちらのほうがキー入力が抑えられます。</p>

<p>またもう一つの優位点としてターゲットとして入力できない単語の移動(日本語など)で使えます。</p>

<p>あと堂々と<strong><Leader>S</strong>と書いてありますが、挙動を変えて単語の先頭、後ろ、その他いい感じの場所にマッチさせて、なるべくどこでも移動できるという挙動に変えるかもしれません&#8230;すいません。(本家easymotionのissueでjump-to-anywareみたいなものがあったのでそれを意識。)</p>

<h2>Search Motion</h2>

<ul>
<li><strong><Leader>n</strong>

<ul>
<li>カーソルより右側の検索結果にマッチ</li>
</ul>
</li>
<li><strong><Leader>N</strong>

<ul>
<li>カーソルより左側の検索結果にマッチ</li>
</ul>
</li>
</ul>


<p>意外と使われてないんじゃないかと思われる検索結果にマッチする機能です。<code>/vim&lt;CR&gt;</code>などしてから<code>&lt;Leader&gt;n</code>or<code>&lt;Leader&gt;N</code>を押すと検索結果がハイライトされて移動できます。</p>

<p>検索してからマッチするところが多すぎてn連打つらい！というのが解消できます。僕はあまり使っていませんが</p>

<h2>JK Motion (行移動)</h2>

<p>個人的に<code>&lt;Leader&gt;s</code>の次に気に入っているのが、Easymotion#JKモーションという行移動機能です。</p>

<p>もう一度言います。<strong>JK</strong> Motionです！</p>

<p><code>&lt;Leader&gt;j</code>でカーソルより下の行、<code>&lt;Leader&gt;k</code>で上の行に飛べます。だいたいこれくらいかなーと適当に<code>10j</code>してから違ってたら調節というわずわらしさとはおさらばです。</p>

<p>また個人的に、UniteやVimfiler、Gundo、Gitvなどなどの行によって何かしら行うUIを持つPluginとJKモーションの親和性が高くておすすめです。</p>

<p>Vimfilerでeasymotion <img src="../images/misc/wp/2013/11/easymotion-vimfiler.gif" alt="easymotion-vimfiler" /></p>

<p>ちなみにVimの<code>set relativenumber</code>を使うとデフォルトでも似たようなことができます。</p>

<p>参考: <a href="http://cohama.hateblo.jp/entry/2013/10/07/020453">&#8216;set relativenumber&#8217; で Vim のカーソルの縦移動とかを改善する &#8211; 反省はしても後悔はしない</a></p>

<p>こちらだとデフォルトで使用できるのが強みですが、数字がアルファベットよりも打ちにくいこと、各種プラグインで行番号が表示されていない時に役に立たないのが少し痛いですね。そんなときでも使えるJKモーション。おすすめです。</p>

<p>それと、JK Motionはデフォルトでは行の先頭に移動するのですが、カラムが同じ位置に飛ぶようになるオプションがつきました。(よりデフォルトのj,kの挙動に近づきます)</p>

<p>vimrc</p>

<pre><code>let g:EasyMotion_startofline=0
</code></pre>

<p><code>&lt;C-v&gt;</code>の矩形選択時などにこの設定をしておくと幸せになります</p>

<p>Example: <img src="../images/misc/wp/2013/11/keep_cursor.gif" alt="keep_cursor_motion" /></p>

<h2>まとめvimrcの例</h2>

<p><noscript>
  <pre><code class="language-viml viml">NeoBundle &lsquo;haya14busa/vim-easymotion&rsquo;</p>

<p>&ldquo; vim-eazymotion
&rdquo; デフォルトだと&lt;Leader&gt;&lt;Leader&gt;となってるprefixキーを変更
let g:EasyMotion_leader_key = &lsquo;;&rsquo;</p>

<p>&ldquo; 候補選択: 候補が最初から2キー表示されるので大文字や打ちにくい文字は全面的に消す
&rdquo; なお、最後の数文字が2キーの時の最初のキーになるので打ちやすいものを選ぶとよさそうです。
let g:EasyMotion_keys=&lsquo;hklyuiopnm,qwertzxcvbasdgjf;&rsquo;</p>

<p>&ldquo; 拡張版機能</p>

<p>&ldquo; もっともよく使うであろう'&lt;Leadr&gt;&lt;Leader&gt;s'motion をsに割り当て
nmap s &lt;Plug&gt;(easymotion-s)
vmap s &lt;Plug&gt;(easymotion-s)
omap z &lt;Plug&gt;(easymotion-s) &rdquo; surround.vimとかぶるのでz</p>

<p>&ldquo; keep cursor column
let g:EasyMotion_startofline = 0</p>

<p>&ldquo; smartcase
let g:EasyMotion_smartcase = 1</p>

<p>&ldquo; Migemo
let g:EasyMotion_use_migemo = 1</p>

<p></code></pre>
</noscript></p>

<h2>雑感</h2>

<p>まとめると、キーマップすれば <code>s{char}{target}</code>の3キーで任意の場所に飛べる ので捗っておすすめってことです。おそらく、他のプラグインとしても画面内全体を対象として、この数のキーで移動できるのはほぼ最小じゃないでしょうか。</p>

<p>ujihisa.vim#3のderisさんのスライド<a href="http://www.slideshare.net/deris0126/ujihisavim3">How to move cursor more effectively(for Beginner)</a>や<a href="http://vim-jp.org/vimdoc-ja/motion.html#motion.txt">:h motion.txt</a>を読んでるとたくさん移動コマンドがありすぎて正直考えるの面倒です。これを画面内移動だけでも一つに集約できるとかなり楽な感じがしませんか?</p>

<p>ただ、勿論easymotion好きじゃないって人もいて欠点として</p>

<ol>
<li>{target}がVimから提示されるのを待つしかない

<ul>
<li>(思考の流れを止めてしまう)</li>
</ul>
</li>
<li>デフォルトのVimモーションの挙動と全然違う

<ul>
<li>clever-fやvim-sneakはデフォルトの挙動を拡張してるという感が強い</li>
</ul>
</li>
<li>リピートめんどい

<ul>
<li>そもそもリピートせずに飛ぶというのがコンセプトですが</li>
</ul>
</li>
<li>近くに移動する場合に近い割にキー入力多くて特にめんどくさい</li>
</ol>


<p>この辺が考えられます。他のプラグインと併用するなどして自分にあったカーソル移動を考えるとよさそうです。</p>

<p>そしてこのフォークしたeasymotion,実はまだまだ改善途中といったところで、Vim Scriptアンチパターンのようなものに当てはまっている部分もほとんど直せてません。すいません。ぜひぜひ、アドバイスとプルリクお待ちしています。みんなでカーソル移動を考えましょう。</p>

<h2>VAC2012</h2>

<p>明日の<a href="http://atnd.org/events/33746">Vim Advent Calendar 2012</a>の364日目の記事を新規の人が書くと100人目のようです。興味ある方はぜひ書くとみなさん喜ぶと思います。</p>
</div>
  
  


      <footer>
      
      - <a href="/vim-lazymotion-on-speed/">Vim-Easymotionを拡張してカーソルを縦横無尽に楽々移動する</a>
      <time datetime="2013-11-28T00:00:00+09:00" pubdate><span class='month'>Nov</span> <span class='day'>28</span> <span class='year'>2013</span></time>
      
      <span class="categories">posted in <a class='category' href='/categories/vim/'>vim</a></span>
      
      </footer>
    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/8">&larr; Older</a>
    
    <a href="/archives">Blog Archives</a>
    
    <a class="next" href="/posts/6">Newer &rarr;</a>
    
  </div><!-- /div.pagination -->
</div><!-- /div.blog-index -->

      </div><!-- /div#content -->
    </div><!-- /div#main -->
  </div><!-- /div.container -->
  <footer><div id="footer-widgets-wrapper">
  <div id="footer-first" class="footer-widget">
    <h3>About Me</h3>
    <section class="about-me">
      
        <img class="icon-image" src="https://0.gravatar.com/avatar/dca89778aa3e6bc49f0e100df1a1a1f0?s=240" alt="icon_image">
      
      <div>
        <ul>
          
            <li>GitHub: <a href="https://github.com/haya14busa">@haya14busa</a></li>
          
          
            <li>Twitter: <a href="https://twitter.com/haya14busa">@haya14busa</a></li>
          
            <li>Blog: <a href="http://haya14busa.com">http://haya14busa.com</a></li>
        </ul>
        <p>
          V!mm!shment Th!s World!
        </p>
      </div>
    </section>
  </div><!-- /div#footer-second -->

  <div id="footer-second" class="footer-widget">
    <h3>Recent Posts</h3>
    <section id="hatena-popular" class="hatena-bookmark">
      <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
      <script language="javascript" type="text/javascript">
        Hatena.BookmarkWidget.url   = "http://haya14busa.com";
        Hatena.BookmarkWidget.title = "Recent Posts";
        Hatena.BookmarkWidget.sort  = "hot";
        Hatena.BookmarkWidget.width = 0;
        Hatena.BookmarkWidget.num   = 10;
        Hatena.BookmarkWidget.theme = "notheme";
        Hatena.BookmarkWidget.load();
      </script>
    </section>
  </div><!-- /div#footer-second -->

  <div id="footer-third" class="footer-widget">
    <h3>Popular Posts</h3>
    <section id="hatena-popular" class="hatena-bookmark">
      <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
      <script language="javascript" type="text/javascript">
        Hatena.BookmarkWidget.url   = "http://haya14busa.com";
        Hatena.BookmarkWidget.title = "Popular Posts";
        Hatena.BookmarkWidget.sort  = "count";
        Hatena.BookmarkWidget.width = 0;
        Hatena.BookmarkWidget.num   = 10;
        Hatena.BookmarkWidget.theme = "notheme";
        Hatena.BookmarkWidget.load();
      </script>
    </section>
  </div><!-- /div#footer-third -->
</div><!-- /div#footer-widgets-wrapper -->

<div id="credit" role="contentinfo">
  <p>
    Copyright &copy; 2016 - <a href="https://github.com/haya14busa/">haya14busa</a> -
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/haya14busa/mjolvim-octotheme">Mjolvim</a></span>
  </p>
</div>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'haya14busa-s-memo';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
